# vergil-common

./: README.md  pom.xml
vergil-common-lang/: pom.xml
vergil-common-lang/src/main/java/io/vergil/common/lang/: ByteUnitUtils.java  DateUtils.java  DigestUtils.java  GuidUtils.java  HttpClientUtils.java  JsonUtils.java  NumberUtils.java  PasswordUtils.java  StringUtils.java
vergil-common-lang/src/main/java/io/vergil/common/lang/exception/: BusinessException.java
vergil-common-lang/src/main/java/io/vergil/common/lang/message/: Pagination.java  Pagination2.java  PaginationResult.java  PaginationResult2.java  Result.java
vergil-common-lang/src/main/java/io/vergil/common/lang/ssh/: SSHUtils.java  SftpProcessMonitorImpl.java
vergil-common-mybatis/: pom.xml
vergil-common-mybatis/src/main/java/io/vergil/common/mybatis/mbg/: MysqlPaginationPlugin.java  OraclePaginationPlugin.java
vergil-common-redisClient/: pom.xml
vergil-common-redisClient/src/main/java/io/vergil/common/redis/: RedisClient.java
vergil-common-web/: pom.xml
vergil-common-web/src/main/java/io/vergil/common/web/: IPUtils.java  ValidatorUtils.java
vergil-common-web/src/main/java/io/vergil/common/web/exception/: SpringMVCDefaultException.java  ValidatorException.java
