<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vergil</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>vergil</artifactId>
	</parent>
	<groupId>io.vergil.common</groupId>
	<artifactId>vergil-common</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>vergil-common-lang</module>
		<module>vergil-common-mybatis</module>
		<module>vergil-common-redisClient</module>
		<module>vergil-common-web</module>
	</modules>
</project>